WpfApp7/View/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Previous" Click="PreviousMonth_Click"/>
            <TextBlock x:Name="MonthYearTextBlock" Text="Апрель 2024" FontSize="20" Margin="10,0,10,0"/>
            <Button Content="Next" Click="NextMonth_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ПН" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="ВТ" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="СР" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Чт" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="ПТ" Grid.Column="4" HorizontalAlignment="Center"/>
            <TextBlock Text="СБ" Grid.Column="5" HorizontalAlignment="Center"/>
            <TextBlock Text="ВС" Grid.Column="6" HorizontalAlignment="Center"/>


            <Frame x:Name="PageFrame" Grid.Row="5" Grid.Column="6"/>
        </Grid>
    </Grid>
</Window>
