WpfApp7/View/Page3.xaml

<Page x:Class="WpfApp7.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Content="1" Grid.Row="1" Grid.Column="0" Click="DayButton_Click"/>
            <Button Content="2" Grid.Row="1" Grid.Column="1" Click="DayButton_Click"/>
            <Button Content="3" Grid.Row="1" Grid.Column="2" Click="DayButton_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="3" Click="DayButton_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="4" Click="DayButton_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="5" Click="DayButton_Click"/>
            <Button Content="7" Grid.Row="1" Grid.Column="6" Click="DayButton_Click"/>
            <Button Content="8" Grid.Row="2" Grid.Column="0" Click="DayButton_Click"/>
            <Button Content="9" Grid.Row="2" Grid.Column="1" Click="DayButton_Click"/>
            <Button Content="10" Grid.Row="2" Grid.Column="2" Click="DayButton_Click"/>
            <Button Content="11" Grid.Row="2" Grid.Column="3" Click="DayButton_Click"/>
            <Button Content="12" Grid.Row="2" Grid.Column="4" Click="DayButton_Click"/>
            <Button Content="13" Grid.Row="2" Grid.Column="5" Click="DayButton_Click"/>
            <Button Content="14" Grid.Row="2" Grid.Column="6" Click="DayButton_Click"/>
            <Button Content="15" Grid.Row="3" Grid.Column="0" Click="DayButton_Click"/>
            <Button Content="16" Grid.Row="3" Grid.Column="1" Click="DayButton_Click"/>
            <Button Content="17" Grid.Row="3" Grid.Column="2" Click="DayButton_Click"/>
            <Button Content="18" Grid.Row="3" Grid.Column="3" Click="DayButton_Click"/>
            <Button Content="19" Grid.Row="3" Grid.Column="4" Click="DayButton_Click"/>
            <Button Content="20" Grid.Row="3" Grid.Column="5" Click="DayButton_Click"/>
            <Button Content="21" Grid.Row="3" Grid.Column="6" Click="DayButton_Click"/>
            <Button Content="22" Grid.Row="4" Grid.Column="0" Click="DayButton_Click"/>
            <Button Content="23" Grid.Row="4" Grid.Column="1" Click="DayButton_Click"/>
            <Button Content="24" Grid.Row="4" Grid.Column="2" Click="DayButton_Click"/>
            <Button Content="25" Grid.Row="4" Grid.Column="3" Click="DayButton_Click"/>
            <Button Content="26" Grid.Row="4" Grid.Column="4" Click="DayButton_Click"/>
            <Button Content="27" Grid.Row="4" Grid.Column="5" Click="DayButton_Click"/>
            <Button Content="28" Grid.Row="4" Grid.Column="6" Click="DayButton_Click"/>
            <Button Content="29" Grid.Row="5" Grid.Column="0" Click="DayButton_Click"/>
            <Button Content="30" Grid.Row="5" Grid.Column="1" Click="DayButton_Click"/>
        </Grid>

    </Grid>
</Page>
